limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=20r/s;

upstream loadbalancer {
    server src_app_1:3000;
    server src_app_2:3000;
    server src_app_3:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        limit_req zone=rate_limit;

        proxy_pass http://loadbalancer;

        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Sendfile-Type   X-Accel-Redirect;

        # proxy_set_header  X-Forwarded-Proto $scheme;
        # proxy_set_header  X-Forwarded-Ssl on;
        # proxy_set_header  X-Forwarded-Port $server_port;
        # proxy_set_header  X-Forwarded-Host $host;
    }
}

# proxy_set_header Host $host;
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header  X-Forwarded-Proto $scheme;
# proxy_set_header content-type "text/html; charset=utf-8";

# proxy_set_header  Host $host;
# proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header  X-Forwarded-Proto $scheme;
# proxy_set_header  X-Forwarded-Ssl on; # Optional
# proxy_set_header  X-Forwarded-Port $server_port;
# proxy_set_header  X-Forwarded-Host $host;

# proxy_http_version 1.1;
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Host $host;
# proxy_cache_bypass $http_upgrade;
# proxy_set_header Connection 'upgrade';
# proxy_set_header X-Forwarded-Proto https;
# proxy_set_header X-Forwarded-Ssl on;

# proxy_http_version  1.1;
# proxy_cache_bypass  $http_upgrade;
# proxy_set_header Upgrade           $http_upgrade;
# proxy_set_header Connection        "upgrade";
# proxy_set_header Host              $host;
# proxy_set_header X-Real-IP         $remote_addr;
# proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto $scheme;
# proxy_set_header X-Forwarded-Host  $host;
# proxy_set_header X-Forwarded-Port  $server_port;

        